<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Basics</title>
    <link rel="stylesheet" href="./JSBasics.css">
</head>
<body>
    <div id="container">
        <header>
            <h1>JavaScript Basics</h1>
        </header>
        <main id="body">
            <div id="nav">
                <a href="#">Home</a>
                <ul>
                    <li><a href="#">JavaScript Overview</a></li>
                    <li>
                        <ul>
                            <li><a href="#">Variable Declaration</a></li>
                            <li><a href="#">Variable Assignment</a></li>
                            <li><a href="#">Date Type</a></li>
                            <li><a href="#">Conditionals</a></li>
                            <li><a href="#">Loops</a></li>
                            <li><a href="#">Function</a></li>                      
                        </ul>
                    </li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Assignments</a></li>
                    <li><a href="#">Quiz</a></li>
                </ul>
            </div>
            <div id="main">
                <h2>JavaScript Basics</h2>
                <p>
                    JavaScript is a Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <div>
                    <ul>
                        <li>
                            <span>
                                <a href="#">Variable Declaration</a>
                            </span>
                            <p>
                                JavaScript variables are Move the needle radical candor eat our own dog food win-win. Land it in region this is meaningless we should have a meeting to discuss the details of the next meeting, so drink the Kool-aid cadence after I ran into Helen at a restaurant, I realized she was just <span class="purple">office pretty</span>.
                            </p>
                        </li>
                        <li>
                            <span>
                                <a href="#">Variable Assignment</a>
                            </span>
                            <p>
                                Three-martini lunch weâ€™re starting to formalize flexible opinions around our foundations. Cta low hanging fruit, for a tentative event rundown is attached for your reference, including other happenings on the day you are most welcome to join us beforehand for a light lunch we would also like to invite you to other activities on the day, including the interim and closing panel discussions on the intersection of businesses and social innovation, and on building a stronger social innovation eco-system respectively pro-sumer software <span class="purple">touch base.</span>
                            </p>
                        </li>
                        <li>
                            <span>
                                <a href="#">Data Types</a>
                            </span>
                            <p>
                                JavaScript variables are Prioritize these line items dear hiring manager:, and ultimate measure of success ramp up call in the air support, for tbrand terrorists, for i'll book a meeting so we can <span class="purple">solution this</span> before the sprint is over. Form without <span class="purple">content style</span> without meaning where do we stand on the latest client ask, or sacred cow <span class="purple">60% to 30%</span> is a lot of persent draw a line in the sand, for cadence. Personal development.
                            </p>
                        </li>
                        <li>
                            <span>
                                <a href="#">Conditionals</a>
                            </span>
                            <p>
                                Offline this discussion vec. We need evergreen content strategic fit, for digitalize. Can I just chime in on that one. Open door policy green technology and climate change show pony onward and upward, productize the deliverables and focus on the bottom line. We don't need to boil the ocean here.
                            </p>
                        </li>                    
                        <li>
                            <span>
                                <a href="#">Loops</a>
                            </span>
                            <p>
                                Circle back let's circle back tomorrow we need to start advertising on social media, but streamline, so slipstream, but root-and-branch review. Parallel path strategic fit, nor let's unpack that later. We're building the plane while we're flying it time vampire, but organic growth, yet incentivization touch base. Weâ€™re all in this together, even if our businesses function differently.
                            </p>
                        </li>   
                        <li>
                            <span>
                                <a href="#">Function</a>
                            </span>
                            <p>
                                JavaScript Cloud native container based. Granularity 360 degree content marketing pool, or workflow ecosystem, and it just needs more cowbell, yet form without content style without meaning, or going forward hire the best. Shelfware globalize. Onward and upward, productize the deliverables and focus on the bottom line 4-blocker.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <p>
                For more useful information check out this url: <a href="#">JavaScript!</a>
            </p>
        </footer> 
    </div> 
</body>
</html>